<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&family=Inter:wght@400;500;700&family=Lato:wght@100;300;400;700;900&family=Public+Sans:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>EduKart</title>
  </head>
  <body>
    <!-- HEADER SECTION:[INCLUDES NAV SECTION] -->
      <header class="main-header nav-brand">
        <img class="logo" src="/logos/logos-01.png" alt="Edukart logo" />
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="nav-link" href="#">About Us</a></li>
            <li><a class="nav-link" href="#">Commnunity</a></li>
            <li><a class="nav-link" href="#">Career Map</a></li>
            <li><a class="nav-link" href="#">Resources</a></li>
            <li><a class="nav-link" href="#">Contact Us</a></li>
            <li><a class="nav-link login" href="#">Log in</a></li>
          </ul>
        </nav>
      </header>
      
      
    </header>
    <main>
      <section class="main-section">
        <!-- HERO SECTION -->
        
        <div class="hero">
          <div class="hero-text-box">
            <h1 style="font-weight: bold" class="hero-heading">
              Let's cart on some  <br />
              knowledge
            </h1>
            <p class="hero-description">
              The perfect place to find your guide to success! Find your guide
              to your desired skill 
              sets to ace the race towards triumph using the unique facilities
              of career maps and a library
              full of fine resources for your reference.
            </p>

            <a class="hero-btn1" href="#">Get Started</a>

              <a class="hero-btn2" href="#signUp">Sign Up</a>
            <div class="nothing"></div>
          </div>
        </div>
        
        <!--Why Section-->
        <div class="why-section">
          <img
            class="why-image"
            src="/images/Illustration.png"
            alt="illustration of education"
          />
        </div>
        <div class="why-text-box">
          <div>
            <h2 class="why-heading">Why Edukart?</h2>
          </div>
          <div class="why-description-box">
            <p class="why-description">
              We can be your first preference as a stepping stone, as we are
              here to help you in:
            </p>
          </div>
        </div>
        
        <div class="reason-box">
          <div class="reason1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="reason-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
            <p class="reason-description">
              Finding your stance in the course you are looking for and take a
              step forward towards your career
            </p>
          </div>
          
          <div class="reason2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="reason-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
              />
            </svg>
            <p class="reason-description">
              Laying out an efficient career map for your reference as you kick
              start your journey into the course
            </p>
          </div>
          
          <div class="reason3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="reason-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M12 14l9-5-9-5-9 5 9 5z" />
              <path
                d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
              />
            </svg>
            <p class="reason-description">
              Bringing to you the best options for your choice of course through
              references to the most trusted study resources
            </p>
          </div>
        </div>
        
        <!-- CAREER MAP SECTION -->
        <div class="career-map-box">
        <div id="picture-box" class="career"></div>
          
          <div id="career-map-text-box" class="career">
           <h1 style="font-weight: bold" class="career-map-header">Unleash Your Way of Learning</h1>
            <h5 class="career-map-subheading">
              Discover Our Practical & Fresh Career Map
            </h5>
            <p class="career-map-description">
              EduKart has made courses available for learners looking for
              growing their <br />
              career through the development of desired skills by providing them
              with efficient <br />
              career maps alongside the study resources
            </p>
            
            <a class="career-map-btn">Read more</a>
                
          </div>
        </div>
        
        <!--learn with the best section-->
        
        <div class="featured-section">
          <div class="featured-text-box">
            <h6 class="featured-header">
              Opportunities Provided Other Than Education
            </h6>
            <p class="featured-description">
              We are delighted to announce that our <br>initiative is not merely to
              provide <br>
              you with fine study resources but to also help you refine your
              writing skills <br>
              through the provision of blog writing
            </p>
          </div>
        </div>
        
        <!--Team Section-->
        
        <div class="team-description">
          <h2 class="team-header">Meet Our Team</h2>
          
          <p class="team-info">
            Through <b>Johns Hopkins University's</b> online course about HTML, CSS, and Javascript, a group of young minds gathered from around the world and incubated the idea of launching a web application for young learners to find their career map and connect with credible online resources.
            <span class="team-span"><b><i>EduKart Team.</i></b></span>
          </p>
          </div>
          
          <div class="team-section">
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/Ayub.jpg"
              alt="team member"
            />
            <div id="about1">
            <p class="team-member-name">Muhammad Ayub Rafique</p>

            <p class="team-member-title">Project Co-ordinator</p>
            <button type="submit" class="team-member-btn" onclick="bio1()">Know More</button>
          </div>
          </div>
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/aadrika.jpg"
              alt="team member"
            />
            <div id="about2">
            <p class="team-member-name">Aadrika Jaiswal</p>

            <p class="team-member-title">Content Developer</p>
            <button type="submit" class="team-member-btn" onclick="bio2()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/siddique.jpg"
              alt="team member"
            />
            <div id="about3">
            <p class="team-member-name">Md Siddique</p>

            <p class="team-member-title">Coding Leader</p>
            <button type="submit" class="team-member-btn" onclick="bio3()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/timi.jpg"
              alt="team member"
            />
            <div id="about4">
            <p class="team-member-name">Timi Alabi</p>

            <p class="team-member-title">Coder</p>
            <button type="submit" class="team-member-btn" onclick="bio4()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/emmanuel.jpg"
              alt="team member"
            />
            <div id="about5">
            <p class="team-member-name">Emanuel</p>

            <p class="team-member-title">Web Designer</p>
            <button type="submit" class="team-member-btn" onclick="bio5()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/malsi.png"
              alt="team member"
            />
            <div id="about6">
            <p class="team-member-name">Islam Zerouali
</p>

            <p class="team-member-title">Web Designer</p>
            <button type="submit" class="team-member-btn" onclick="bio6()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/nelson.jpg"
              alt="team member"
            />
            <div id="about7">
            <p class="team-member-name">Nelson K Gatonye</p>

            <p class="team-member-title">Developer</p>
            <button type="submit" class="team-member-btn" onclick="bio7()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/jay.jpg"
              alt="team member"
            />
            <div id="about8">
            <p class="team-member-name">Jay</p>

            <p class="team-member-title">Developer</p>
            <button type="submit" class="team-member-btn"  onclick="bio8()">Know More</button>
          </div>
          </div>
          
          <div class="team-container">
            <img
              class="team-member1"
              src="/images/Team1.jpg"
              alt="team member"
            />
            <div id="about9">
            <p class="team-member-name">Jay Rogan</p>

            <p class="team-member-title">Developer</p>
            <button type="submit" class="team-member-btn" onclick="bio9()">Know More</button>
          </div>
          </div>
         </div>
         
         <!--Sign up section-->
        
         <div id="signUp" class="container">
           <h3>Sign up</h3>
           <input type="text" name="name" id="name" placeholder="Type your name">
           <br>
           <input type="email" name="email" id="email" placeholder="Your primary Email ">
           <br>
           <input type="password" name="password" id="password" placeholder="Password">
           <br>
           <input type="password" name="rePassword" id="rePassword" placeholder="Re-Type Password">
           <br>
           <button type="submit" id="submit" onclick="submit()">Create your Account</button>
           <p id="p"></p>
           <h3>Or</h3>
           <button type="submit" id="google">Sign in with Google</button>
         
           <h5 style="color: darkred">Already have an Account? <a href="#" style="color: darkred">Login</a></h5>
         </div>
          <div class="sign">
           <h2 class="sign-heading">Wanna to Join us !</h2>
           <p class="sign-description">gdgvdvd hx dns d g s g d fnf sje fjrd bfhr rjf snd znd nx dnd nf f fkd djs fjs s djd d.ssj dand.fjf fjf d.d dgd dd dd d d fn</p>
         </div>
         
         
      </section>
      
      </main>
      
      <footer>
        <div class="footer">
          <div class="footer-description">
          <img src="/logos/logos-01.png" alt="Logos" id="footer-logo">
          <p id="ftr">
            kgshlxmh lgx hlc ydc uf hdjcj.hxuc bff gdbd f jf dbt drhrbd jf fhf hf dhrbdjdbdn hd dhd dhd db djdbfnd d dbdbd dbfbfbd fbndnd dns.sn</p>
            </div>
            <div class="footer-description"  id="ftr2">
              <p id="ftr">hhxnznd djx zn xxn z kn z z nn z nx znxbdbbfjf f fjx jz zjz zks dkd jx x JB f xjd znnx xnx xb xbd dnf xjnzkd dlsnls ks s in s dj dbd jfnso JB ks sjd snz s djbxndnsjd ndkd ns</p>
            </div>
        </div>
      </footer>
      
  </body>
  <script src="main.js">
  
  </script>
</html>
